.vs/BzsHomePage/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\bzs\\BzsHomePage\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\comps\\basicpage.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\comps\\basicpage.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\comps\\sidebar.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\comps\\sidebar.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\comps\\rendertemplate.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\comps\\rendertemplate.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\bzshomepage.web.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\bzshomepage.web.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\pages\\error.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\pages\\error.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\app.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\app.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\app.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\app.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\_imports.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\_imports.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\layout\\mainlayout.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\layout\\mainlayout.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\routes.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\routes.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.db\\entities\\homepageentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|solutionrelative:src\\bzshomepage.db\\entities\\homepageentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.db\\dbfactory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|solutionrelative:src\\bzshomepage.db\\dbfactory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.db\\services\\homepagecurd.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|solutionrelative:src\\bzshomepage.db\\services\\homepagecurd.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.db\\bzshomepage.db.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|solutionrelative:src\\bzshomepage.db\\bzshomepage.db.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.db\\serviceextension.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|solutionrelative:src\\bzshomepage.db\\serviceextension.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\wwwroot\\js\\site.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\wwwroot\\js\\site.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{56df62a4-05a3-4e5b-aa1a-99371ccfb997}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "App.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\App.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\App.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\App.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\App.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-12T08:39:51.685Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Error.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Pages\\Error.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Pages\\Error.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Pages\\Error.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Pages\\Error.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-19T06:00:26.508Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "SideBar.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\SideBar.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Comps\\SideBar.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\SideBar.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Comps\\SideBar.razor",
              "ViewState": "AgIAACUAAAAAAAAAAAAAAC8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-19T02:22:18.281Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RenderTemplate.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\RenderTemplate.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Comps\\RenderTemplate.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\RenderTemplate.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Comps\\RenderTemplate.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-19T08:22:00.764Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "BasicPage.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\BasicPage.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Comps\\BasicPage.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\BasicPage.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Comps\\BasicPage.razor",
              "ViewState": "AgIAACcAAAAAAAAAAAAAADsAAAA/AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-18T08:25:20.776Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Home.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Pages\\Home.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Pages\\Home.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Pages\\Home.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Pages\\Home.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAABYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-18T08:53:30.197Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "BzsHomePage.Web",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\BzsHomePage.Web.csproj",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\BzsHomePage.Web.csproj",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\BzsHomePage.Web.csproj",
              "RelativeToolTip": "src\\BzsHomePage.Web\\BzsHomePage.Web.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-06-20T01:44:03.405Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "app.css",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\app.css",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\app.css",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\app.css",
              "RelativeToolTip": "src\\BzsHomePage.Web\\app.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-06-12T08:49:04.635Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Routes.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Routes.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Routes.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Routes.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Routes.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-18T08:50:19.683Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "HomePageCurd.cs",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\Services\\HomePageCurd.cs",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Db\\Services\\HomePageCurd.cs",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\Services\\HomePageCurd.cs",
              "RelativeToolTip": "src\\BzsHomePage.Db\\Services\\HomePageCurd.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAAABEAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-19T06:12:02.111Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "_Imports.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\_Imports.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\_Imports.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\_Imports.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\_Imports.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-18T08:49:10.491Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "MainLayout.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Layout\\MainLayout.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Layout\\MainLayout.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Layout\\MainLayout.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Layout\\MainLayout.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAArAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-12T09:30:29.563Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "DbFactory.cs",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\DbFactory.cs",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Db\\DbFactory.cs",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\DbFactory.cs",
              "RelativeToolTip": "src\\BzsHomePage.Db\\DbFactory.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAowDwAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-12T02:21:30.454Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "HomePageEntity.cs",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\Entities\\HomePageEntity.cs",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Db\\Entities\\HomePageEntity.cs",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\Entities\\HomePageEntity.cs",
              "RelativeToolTip": "src\\BzsHomePage.Db\\Entities\\HomePageEntity.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-19T06:34:56.016Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "ServiceExtension.cs",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\ServiceExtension.cs",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Db\\ServiceExtension.cs",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\ServiceExtension.cs",
              "RelativeToolTip": "src\\BzsHomePage.Db\\ServiceExtension.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAA3wAsAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-19T05:57:26.819Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "BzsHomePage.Db.csproj",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\BzsHomePage.Db.csproj",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Db\\BzsHomePage.Db.csproj",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\BzsHomePage.Db.csproj",
              "RelativeToolTip": "src\\BzsHomePage.Db\\BzsHomePage.Db.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwoAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-06-19T06:25:08.739Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "appsettings.Development.json",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\appsettings.Development.json",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\appsettings.Development.json",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\appsettings.Development.json",
              "RelativeToolTip": "src\\BzsHomePage.Web\\appsettings.Development.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-06-19T05:59:15.561Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\appsettings.json",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\appsettings.json",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\appsettings.json",
              "RelativeToolTip": "src\\BzsHomePage.Web\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-06-19T05:59:13.788Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Program.cs",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Program.cs",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Program.cs",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Program.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAADwvxAAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-19T05:57:14.408Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 19,
              "Title": "site.js",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\wwwroot\\js\\site.js",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\wwwroot\\js\\site.js",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\wwwroot\\js\\site.js",
              "RelativeToolTip": "src\\BzsHomePage.Web\\wwwroot\\js\\site.js",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2025-06-19T03:41:18.886Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/BzsHomePage/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\bzs\\BzsHomePage\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\comps\\basicpage.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\comps\\basicpage.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\comps\\sidebar.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\comps\\sidebar.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\comps\\rendertemplate.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\comps\\rendertemplate.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\bzshomepage.web.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\bzshomepage.web.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\pages\\error.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\pages\\error.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\app.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\app.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\app.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\app.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\_imports.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\_imports.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\layout\\mainlayout.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\layout\\mainlayout.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\components\\routes.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\components\\routes.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.db\\entities\\homepageentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|solutionrelative:src\\bzshomepage.db\\entities\\homepageentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.db\\dbfactory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|solutionrelative:src\\bzshomepage.db\\dbfactory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.db\\services\\homepagecurd.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|solutionrelative:src\\bzshomepage.db\\services\\homepagecurd.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.db\\bzshomepage.db.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|solutionrelative:src\\bzshomepage.db\\bzshomepage.db.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.db\\serviceextension.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EC31E31-3C20-4016-B07D-7D7CD31A4745}|src\\BzsHomePage.Db\\BzsHomePage.Db.csproj|solutionrelative:src\\bzshomepage.db\\serviceextension.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|d:\\bzs\\bzshomepage\\src\\bzshomepage.web\\wwwroot\\js\\site.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{2E5E965B-3FB7-4D87-AE74-6AA1DA69177E}|src\\BzsHomePage.Web\\BzsHomePage.Web.csproj|solutionrelative:src\\bzshomepage.web\\wwwroot\\js\\site.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{56df62a4-05a3-4e5b-aa1a-99371ccfb997}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "App.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\App.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\App.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\App.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\App.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-12T08:39:51.685Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Error.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Pages\\Error.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Pages\\Error.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Pages\\Error.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Pages\\Error.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-19T06:00:26.508Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "SideBar.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\SideBar.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Comps\\SideBar.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\SideBar.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Comps\\SideBar.razor",
              "ViewState": "AgIAACUAAAAAAAAAAAAAAC8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-19T02:22:18.281Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RenderTemplate.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\RenderTemplate.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Comps\\RenderTemplate.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\RenderTemplate.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Comps\\RenderTemplate.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-19T08:22:00.764Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "BasicPage.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\BasicPage.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Comps\\BasicPage.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\BasicPage.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Comps\\BasicPage.razor",
              "ViewState": "AgIAAFUAAAAAAAAAAAAAABgAAADiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-18T08:25:20.776Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Home.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Pages\\Home.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Pages\\Home.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Pages\\Home.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Pages\\Home.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAABYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-18T08:53:30.197Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "BzsHomePage.Web.csproj",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\BzsHomePage.Web.csproj",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\BzsHomePage.Web.csproj",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\BzsHomePage.Web.csproj",
              "RelativeToolTip": "src\\BzsHomePage.Web\\BzsHomePage.Web.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-06-20T01:44:03.405Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "app.css",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\app.css",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\app.css",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\app.css",
              "RelativeToolTip": "src\\BzsHomePage.Web\\app.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-06-12T08:49:04.635Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Routes.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Routes.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Routes.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Routes.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Routes.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-18T08:50:19.683Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "HomePageCurd.cs",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\Services\\HomePageCurd.cs",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Db\\Services\\HomePageCurd.cs",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\Services\\HomePageCurd.cs",
              "RelativeToolTip": "src\\BzsHomePage.Db\\Services\\HomePageCurd.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAAABEAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-19T06:12:02.111Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "_Imports.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\_Imports.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\_Imports.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\_Imports.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\_Imports.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-18T08:49:10.491Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "MainLayout.razor",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Layout\\MainLayout.razor",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Layout\\MainLayout.razor",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Layout\\MainLayout.razor",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Layout\\MainLayout.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAArAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-12T09:30:29.563Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "DbFactory.cs",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\DbFactory.cs",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Db\\DbFactory.cs",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\DbFactory.cs",
              "RelativeToolTip": "src\\BzsHomePage.Db\\DbFactory.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAowDwAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-12T02:21:30.454Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "HomePageEntity.cs",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\Entities\\HomePageEntity.cs",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Db\\Entities\\HomePageEntity.cs",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\Entities\\HomePageEntity.cs",
              "RelativeToolTip": "src\\BzsHomePage.Db\\Entities\\HomePageEntity.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-19T06:34:56.016Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "ServiceExtension.cs",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\ServiceExtension.cs",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Db\\ServiceExtension.cs",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\ServiceExtension.cs",
              "RelativeToolTip": "src\\BzsHomePage.Db\\ServiceExtension.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAA3wAsAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-19T05:57:26.819Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "BzsHomePage.Db.csproj",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\BzsHomePage.Db.csproj",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Db\\BzsHomePage.Db.csproj",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Db\\BzsHomePage.Db.csproj",
              "RelativeToolTip": "src\\BzsHomePage.Db\\BzsHomePage.Db.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwoAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-06-19T06:25:08.739Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "appsettings.Development.json",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\appsettings.Development.json",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\appsettings.Development.json",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\appsettings.Development.json",
              "RelativeToolTip": "src\\BzsHomePage.Web\\appsettings.Development.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-06-19T05:59:15.561Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\appsettings.json",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\appsettings.json",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\appsettings.json",
              "RelativeToolTip": "src\\BzsHomePage.Web\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-06-19T05:59:13.788Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Program.cs",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Program.cs",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Program.cs",
              "RelativeToolTip": "src\\BzsHomePage.Web\\Program.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAADwvxAAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-19T05:57:14.408Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 19,
              "Title": "site.js",
              "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\wwwroot\\js\\site.js",
              "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\wwwroot\\js\\site.js",
              "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\wwwroot\\js\\site.js",
              "RelativeToolTip": "src\\BzsHomePage.Web\\wwwroot\\js\\site.js",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2025-06-19T03:41:18.886Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/BzsHomePage/v17/DocumentLayout.json (diff)
@@ -134,8 +134,7 @@
               "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Comps\\SideBar.razor",
               "ViewState": "AgIAACUAAAAAAAAAAAAAAC8AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-06-19T02:22:18.281Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-19T02:22:18.281Z"
             },
             {
               "$type": "Document",
@@ -147,8 +146,7 @@
               "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Comps\\RenderTemplate.razor",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-06-19T08:22:00.764Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-19T08:22:00.764Z"
             },
             {
               "$type": "Document",
@@ -158,7 +156,7 @@
               "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\Components\\Comps\\BasicPage.razor",
               "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\Components\\Comps\\BasicPage.razor",
               "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Comps\\BasicPage.razor",
-              "ViewState": "AgIAACcAAAAAAAAAAAAAADsAAAA/AAAAAAAAAA==",
+              "ViewState": "AgIAAFUAAAAAAAAAAAAAABgAAADiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-06-18T08:25:20.776Z",
               "EditorCaption": ""
@@ -173,21 +171,19 @@
               "RelativeToolTip": "src\\BzsHomePage.Web\\Components\\Pages\\Home.razor",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAABYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-06-18T08:53:30.197Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-18T08:53:30.197Z"
             },
             {
               "$type": "Document",
               "DocumentIndex": 4,
-              "Title": "BzsHomePage.Web",
+              "Title": "BzsHomePage.Web.csproj",
               "DocumentMoniker": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\BzsHomePage.Web.csproj",
               "RelativeDocumentMoniker": "src\\BzsHomePage.Web\\BzsHomePage.Web.csproj",
               "ToolTip": "D:\\bzs\\BzsHomePage\\src\\BzsHomePage.Web\\BzsHomePage.Web.csproj",
               "RelativeToolTip": "src\\BzsHomePage.Web\\BzsHomePage.Web.csproj",
               "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2025-06-20T01:44:03.405Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-20T01:44:03.405Z"
             },
             {
               "$type": "Document",
